# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME

enabled_layouts splits
startup_session ./default.session
shell .
background_image ~/.config/kitty/runes.png
background_image_layout cscaled
background_tint .95
macos_option_as_alt yes
font_size           14.0
disable_ligatures always
allow_remote_control yes
listen_on unix:/tmp/.kitty 


# BEGIN_KITTY_FONTS
font_family      family=Hack postscript_name=Hack-Regular
bold_font        family=Hack postscript_name=Hack-Bold
italic_font      family=Hack postscript_name=Hack-Italic
bold_italic_font auto
# END_KITTY_FONTS
